# distributed-search

distributed-search-cluster/: pom.xml
distributed-search-cluster/src/main/java/: Application.java  OnElectionAction.java
distributed-search-cluster/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
distributed-search-cluster/src/main/java/model/: DocumentData.java  Result.java  Task.java
distributed-search-cluster/src/main/java/model/proto/: SearchModel.java  search_cluster_protos.proto
distributed-search-cluster/src/main/java/networking/: WebClient.java  WebServer.java
distributed-search-cluster/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
distributed-search-cluster/src/main/java/utils/: SerializationUtils.java
distributed-search-cluster/src/main/resources/: logback.xml
